header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-end;
}

.logo {
  width: 40px;
}

.name-title {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  text-align: right;
  margin-top: 5px;
}

h1,
h2,
h3,
p {
  font-family: Helvetica, serif;
}

h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 20px auto 0;
}

h2 {
  font-size: 18px;
  font-weight: bold;
}

h3 {
  font-size: 16px;
  margin-top: 0;
}

hr {
  height: 5px;
  background-color: #7d97ad;
  border: none;
  border-radius: 10px;
  margin: 5px auto 5px;
}

.banner {
  display: flex;
  width: 100%;
  max-width: 100%;
  height: auto;
  align-items: center;
}

.featured-work-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.container-1, .container-2, .container-3 {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

p {
  font-size: 14px;
  text-align: center;
}

.icon {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 330px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 24px;
  }

  p {
    font-size: 20px;
  }

  .logo {
    width: 60px;
  }
}

@media screen and (min-width: 450px) {
  .logo {
    width: 100px;
  }

  .featured-work-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .container-1, .container-2, .container-3 {
    width: 30%;
  }

  .icon {
    max-width: 90%;
  }
}

@media screen and (min-width: 850px) {
  body {
    margin: auto 10% auto;
  }

  .icon {
    width: 75%;
    height: auto;
  }
}
